import { MatchResult } from '../../models';
import { deserialize } from 'serializr';
import { MatchServiceHelper } from '../../services/match-service-helper';
import { DataMartService } from '../../services/datamart-service';
import { Firestore } from '../../utils/firestore-db';

export async function matchResultToMetrics(message: any) {
  try {
    console.log('[matchResultToMetrics] Handle match results to metrics');

    const dataMartService = new DataMartService(Firestore.db);
    const match = deserialize(MatchResult, message.json);

    const playerMatchCube = MatchServiceHelper.GetMatchPlayerCube(match);
    const matchCube = MatchServiceHelper.GetMatchCube(match);

    await Promise.all([
      /* matches by player */
      dataMartService.saveData(playerMatchCube, 'matches-by-player'),
      /* matches */
      dataMartService.saveData(matchCube, 'matches'),
    ]);
  } catch (error) {
    console.error('[ERROR] ' + error);
  }
}
